//
//  HTTPCodes.swift
//  SwiftUIStudy
//
//  Created by USER on 24.11.2023.
//

import Foundation

enum HTTPCode: Int {
    
    // MARK: Успех
    /// 200: Успешный запрос. Если клиентом были запрошены какие-либо данные, то они находятся в заголовке и/или теле сообщения
    case success = 200
    /// 201: В результате успешного выполнения запроса был создан новый ресурс
    case created = 201
    /// 202: Запрос был принят на обработку, но она не завершена. Клиенту не обязательно дожидаться окончательной передачи сообщения, так как может быть начат очень долгий процесс
    case accepted = 202
    /// 203:  Аналогично ответу 200, но в этом случае передаваемая информация была взята не из первичного источника (резервной копии, другого сервера и т. д.) и поэтому может быть неактуальной.
    case nonAuthoritativeInformation = 203
    /// 204: Сервер успешно обработал запрос, но в ответе были переданы только заголовки без тела сообщения. Клиент не должен обновлять содержимое документа, но может применить к нему полученные метаданные.
    case noContent = 204
    /// 205: Сервер обязывает клиента сбросить введённые пользователем данные. Тела сообщения сервер при этом не передаёт и документ обновлять не обязательно
    case resetContent = 205
    /// 206: Сервер удачно выполнил частичный GET-запрос, возвратив только часть сообщения. В заголовке Content-Range сервер указывает байтовые диапазоны содержимого
    case partialContent = 206
    /// 207: Сервер передаёт результаты выполнения сразу нескольких независимых операций. Они помещаются в само тело сообщения в виде XML-документа с объектом multistatus
    case multiStatus = 207
    /// 208: Члены привязки DAV уже были перечислены в предыдущей части (multistatus) ответа и не включаются снова
    case alreadyReported = 208
    /// 226: Заголовок A-IM от клиента был успешно принят и сервер возвращает содержимое с учётом указанных параметров
    case imUsed = 226
    
}
